{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "@atomic/*": ["atomic/*"],
      "@data/*": ["data/*"],
      "@routes/*": ["routes/*"],
      "@store/*": ["store/*"]
    }
  }
}
